# 1.bid_system

./: README.md  pom.xml
src/main/env/dev/: jdbc.properties  logback.xml
src/main/java/com/bid/common/annotation/: DataSourceChange.java  SysSeqHelper.java
src/main/java/com/bid/common/aspect/: DataSourceAspect.java  SequenceAspect.java
src/main/java/com/bid/common/constant/: Const.java  Global.java  TenderConst.java
src/main/java/com/bid/common/datasource/: DynamicDataSource.java
src/main/java/com/bid/common/exception/: DataSourceAspectException.java  Exceptions.java  SequenceAspectException.java  ServiceException.java
src/main/java/com/bid/common/filter/: SessionFilter.java
src/main/java/com/bid/common/listener/: SessionListener.java
src/main/java/com/bid/common/mapper/: JsonMapper.java
src/main/java/com/bid/common/scanner/: ExceptionResolver.java  JsonpResponseAdvice.java  SpringUtils.java
src/main/java/com/bid/common/shiro/: ShiroRealm.java  ShiroUser.java  ShiroUtil.java  UsernamePasswordCaptchaToken.java
src/main/java/com/bid/common/utils/: BeanUtils.java  DateUtils.java  FileUtils.java  FormatUtils.java  GenerateUtils.java  IPUtil.java  PageHelperUtils.java  PropertiesLoader.java  RandomUtils.java  Reflections.java  ServletUtils.java  StringUtils.java
src/main/java/com/bid/common/utils/security/: Digests.java  Encodes.java  StringEscapeEditor.java
src/main/java/com/bid/common/web/: PageInfo.java  Result.java  Tree.java
src/main/java/com/bid/common/web/controller/: BaseController.java  Controller.java
src/main/java/com/bid/common/web/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/bid/sys/controller/: LoginController.java  SysDictController.java  SysLogController.java  SysOrgController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/bid/sys/interceptor/: LogInterceptor.java
src/main/java/com/bid/sys/mapper/: SysDictMapper.java  SysLogMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysSequenceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/bid/sys/model/: SysDict.java  SysLog.java  SysOrg.java  SysResource.java  SysRole.java  SysRoleResource.java  SysSequence.java  SysUser.java  SysUserRole.java
src/main/java/com/bid/sys/model/result/: SysDictVo.java  SysLogVo.java  SysOrgVo.java  SysResourceVo.java  SysRoleVo.java  SysSequenceVo.java  SysUserVo.java
src/main/java/com/bid/sys/service/: SysDictService.java  SysLogService.java  SysOrgService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/bid/sys/service/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysOrgServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bid/tender/controller/: CommentController.java  FileController.java  NoticeController.java  TenderController.java
src/main/java/com/bid/tender/mapper/: BadStatusMapper.java  FileManageMapper.java  NoticeMapper.java  TenderMapper.java
src/main/java/com/bid/tender/model/: BadStatus.java  FileManage.java  Notice.java  Tender.java
src/main/java/com/bid/tender/model/result/: BadStatusVo.java  NoticeVo.java  TenderVo.java
src/main/java/com/bid/tender/service/: CommentService.java  FileService.java  NoticeService.java  TenderService.java
src/main/java/com/bid/tender/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  TenderServiceImpl.java
src/main/resources/: application.properties  spring-config.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/spring/: mybatisConfig.xml  spring-cache.xml  spring-datasourse.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/sqlMap/sys/: SysDictMapper.xml  SysLogMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSequenceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sqlMap/tender/: BadStatusMapper.xml  FileManageMapper.xml  NoticeMapper.xml  TenderMapper.xml
